<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity=
    "sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style> 

        .container1
        {
            margin-left:200px !important;

            margin-right: 200px !important;

            display: flex;
            align-items: center;
        }

        .sub-header
        {
            display: flex;
            flex-direction: row;
            padding: 0px;
            padding:5px;
            font-size: 15px;
            
            margin:0px 0px;
            
        }

        .sub-header li
        {
            list-style: none;
            padding:0px 10px;
        }

        .end 
        {
            display: flex;
            margin-left: auto;
        }

        .img-header img
        {
            width: 200px;
            
        }

        .nav-item 
        {
            padding:30px 15px;
            
        }

        .nav-item a
        {
            color: purple;
        }

        .navbar
        {
            font-size: 17px;
        }


        .padding-section
        {
            margin:30px 0px;
        }
        
        .description p
        {
            font-size:25px;
            font-weight: 30px;
        }
        
        h3{
            font-weight: 400;
        }

    </style>
</head>
<body>


    <!-- Header-1 -->

    <section class="sub bg-light">

        <div class=" container">
    
            <nav class="header1 bg-light">
                <ul class="sub-header">
                    <li>Number</li>
                    <li>email</li>
                    <li>Language</li>
                    <div class="end">
        
                        <li id="spec"><i class="bi bi-instagram"></i></li>
                        <li id="spec"><i class="bi bi-facebook"></i></li>
                    </div>
                </ul>
            </nav>
    
        </div>

    </section>

    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg bg-light navbar-light">
        <div class="container">
            <a href="#" class="navbar-brand">
                <div class="img-header">

                    <img src="./images/logo_0.png">
                </div>
            
            </a>

            <button class="navbar-toggler" type="button" 
            data-bs-toggle="collapse" 
            data-bs-target="#navmenu">

            <span class="navbar-toggler-icon"></span>

            </button>

            <div class="collapse navbar-collapse" id="navmenu">

                <ul class="navbar-nav ms-auto">

                    <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link">About us</a></li>
                    <li class="nav-item"><a href="#services" class="nav-link">Product Portfolio</a></li>
                    <li class="nav-item"><a href="#team" class="nav-link">Our Presence</a></li>
                    <li class="nav-item"><a href="#contact_us" class="nav-link">Contact</a></li>
                </ul>
            </div>

        </div>

    </nav>

    <!-- Name -->

    <section class="description bg-light padding-section">
        <p class="lead text-center color py-5">CIE Group - Cottage Industries Exposition Ltd.</p>
    </section>

    <section class="sub-desc pt-2">

        <div class="container">

            <div class="row py-4">
    
                <div class="col-12 col-lg-3">
                    <h3 class="pb-3">Voyage of Discovery</h3>
                    <p>Embark on a voyage of discovery through classical, contemporary, art and lifestyle,
                         touched by genius.</p>
                </div>
                <div class="col-12 col-lg-3">
                    <h3 class="pb-3">Rare and Pristine</h3>
                    <p>The rare and pristine works of art on display across all showrooms globally are unique creations of this unique organization in the art world.
                    </p>
                </div>
                <div class="col-12 col-lg-3">
                    <h3 class="pb-3">Seeing is believing</h3>
                    <p>We cater to the most collectors who legitimately expect the very best, for whom luxury is a way of life.</p>
                </div>
                <div class="col-12 col-lg-3">
                    <h3 class="pb-3">Excellence is our nature</h3>
                    <p>Probably the only organization in the world that displays and presents nothing but all finer things of life that human hand can create.</p>
                </div>
            </div>
        </div>

    </section>


    
</body>
</html>